# JavaFundamental

./: .gitignore  test.txt  testerli.txt
01_firstJavaProgram/: HelloWorld.java
02_multiClass/: MultiClass.java  MultiClassPublic.java
03_mainArgs/: MainArg.java
04_random/hello/: MyRandom.java
04_random/hello2/: MyRandom2.java
05_pkgConflict/: PkgConflict.java
06_SpocRandom/: SpocRandom.java
07_myJar/test/: MyJar.java
08_myJarUser/user/: JarUser.java
09_eclipseProject/src/: MyClass.java
10_datatypes/src/datatypes/: Datatypes.java
11_codeBlock/src/codeBlocks/: CodeBlocks.java
12_arrays/src/arrays/: Arrays.java
13_for/src/myfor/: MyFor.java
14_if/src/myif/: MyIf.java  ReadConsole.java
15_ternary/src/ternary/: Ternary.java
16_while/src/mywhile/: MyWhile.java
17_branching/src/branching/: Branching.java  TreasureHunter.java
18_switch/src/myswitch/: MySwtich.java
19_FourWins/src/fourwins/: FourWins.java
20_oop/src/misc/: Person.java  VarArgs.java
20_oop/src/oop/: Address.java  CallByValue.java  Customer.java  Order.java  Person.java
20_oop/src/other/: Equals.java  Other.java
21_rpg/src/rpg/: Game.java  Player.java  Room.java
22_init/src/other/: Main.java  Singleton.java
22_init/src/promotion/: Main.java
22_init/src/shop/: Counter.java  Customer.java  Customer2.java
23_shop/src/shop/: Main.java
23_shop/src/shop/cart/: Cart.java  CartItem.java
23_shop/src/shop/customer/: BankPaymentMethod.java  Customer.java
23_shop/src/shop/manager/: CartManager.java  ProductManager.java
23_shop/src/shop/order/: Order.java  OrderAddress.java  OrderItem.java  OrderPaymentMethod.java
24_stringbuilder/src/: Main.java
25_corona/src/corona/: Corona.java  Country.java
26_boxing/src/boxing/: Boxing.java
27_enum/src/constansts/: Category.java  Constansts.java
28_javadoc/src/jdoc/: MyClass.java
29_unittest/src/unittest/: AllTests.java  MyClass.java  MyClassTest.java  MyClassTest2.java
30_moviedb/src/mdb/: Genre.java  Main.java  Movie.java  MovieDatabase.java  MovieReport.java  Rating.java  Review.java  Reviewer.java
30_moviedb/src/mdb/test/: AllTests.java  MovieDatabaseTest.java  MovieTest.java
31_maven/: pom.xml
31_maven/src/main/java/examples/: ButtonDefect.java  ButtonInterface.java  ButtonPressed.java  ButtonUnpressed.java  ConsoleLogger.java  FileLogger.java  LoggerInterface.java  LoggerUser.java  Main.java
31_maven/src/main/java/table/: Animal.java  Cat.java  Dog.java  FourLegged.java  Lifeform.java  Main.java
31_minesweeper/: pom.xml
31_minesweeper/src/main/java/minesweeper/: AsciiPrintField.java  ConsolePrintField.java  Field.java  Game.java  Goal.java  Main.java  Mine.java  NoMine.java  Player.java  PrintField.java
32_patterns/: pom.xml
32_patterns/src/main/java/patterns/adapter/: Driver.java  MantaCar.java  NewCar.java  OldCar.java  OldCarAdapter.java  PorscheCar.java
32_patterns/src/main/java/patterns/builder/: Main.java  Person.java
33_reflection/: pom.xml
33_reflection/src/main/java/dynamicproxy/: Main.java  MyInterface.java
33_reflection/src/main/java/invoke/: InvokeAndReadWrite.java  Main.java
33_reflection/src/main/java/orm/: Address.java  Column.java  Main.java  Person.java  Table.java
33_reflection/src/main/java/reflection/: MyAnnotation.java  MyClass.java
33_reflection/src/main/java/security/: Main.java  MyService.java  MyServiceImpl.java
34_di/: pom.xml
34_di/src/main/java/di/: Dependency.java  DependencyImpl.java  DependencyUser.java  Main.java
35_springContext/: pom.xml
35_springContext/src/main/java/secret/: DependencyImpl.java
35_springContext/src/main/java/springdemo/: BeanFactory.java  Dependency.java  DependencyImpl.java  DependencyOtherImpl.java  DependencyUser.java  Main.java
35_springContext/src/main/resources/: properties.properties
36_shop/: pom.xml
36_shop/src/main/java/shop/: Main.java
36_shop/src/main/java/shop/cart/: Cart.java
37_helloworldinter/: pom.xml
37_helloworldinter/src/main/java/helloworld/: Main.java
37_helloworldinter/src/main/resources/: proprties.proprties
38_springxml/: pom.xml
38_springxml/src/main/java/helloworld/: Main.java
38_springxml/src/main/resources/: applicationContext.xml
39_jsr330/: pom.xml
39_jsr330/src/main/java/helloworld/: Main.java
40_datademo/: pom.xml
40_datademo/src/main/java/datademo/: JpaConfig.java  Main.java  MainRepo.java
40_datademo/src/main/java/datademo/data/: Address.java  Person.java  PersonRepository.java
40_datademo/src/main/java/moviedb/: JpaConfig.java  Main.java
40_datademo/src/main/java/moviedb/data/: Actor.java  Movie.java  MovieRepo.java
41_logging/: pom.xml
41_logging/src/main/java/aop/: Main.java  TimeAspect.java
41_logging/src/main/java/logging/: Main.java
41_logging/src/main/resources/: logback.xml
42_bootdemo/: pom.xml
42_bootdemo/src/main/resources/: application.properties  form.html  test.html
42_bootdemo/src/main/resources/static/: test.html
42_bootdemo/src/main/resources/templates/: table.html
43_testing/: pom.xml
junitdemo/: pom.xml
junitdemo/src/main/java/junitdemo/: NotTested.java
junitdemo/src/test/java/junitdemo/: AllTests.java  BeanA.java  Chunking.java  ConfigA.java  InterfaceA.java  InterfaceB.java  Main.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
mockitodemo/: pom.xml
mockitodemo/src/main/java/mockitodemo/: Main.java
mockitodemo/src/test/java/mockitodemo/: Test01.java  Test02.java  Test03.java
(+69 files in other folders)
